<!DOCTYPE html>
<html>
<head>
    <title>Music Download Website</title>
</head>
    <link rel="stylesheet"
     type="text/css" href="css animado.css">
    <link rel="stylesheet"
     type="text/css" href="body.css">
    <link rel="stylesheet"
     type="text/css" href="imagen.css">
    <link rel="stylesheet"
     type="img/css" href="css animado.css">
    <link rel="stylesheet"
     type="text/css" href="Estilo base para el enlace.css">
    <link rel="stylesheet"
     type="text/css" href="rectangulo.css">
    <link rel="stylesheet"
     type="text/css" href="centrar.css">
    <link rel="stylesheet"
     type="text/css" href="fondoa.css">
    <style>
        /* Estilo para centrar la imagen */
        img {
            display: block; /* Convertir la imagen en un bloque */
            margin: auto; /* Margen automático en los lados para centrar */
        }
    </style>




 <style>
        body {
            background-color: #3F8A9B; /* Color de fondo */
            background-size: cover; /* Ajustar la imagen al tamaño del contenedor */
            background-repeat: no-repeat; /* Evitar que la imagen se repita */
            background-position: center; /* Posicionar la imagen en el centro */
        }
    </style>
 
    <style>
        h1 {
            h1-color: #000000; /* Color de fondo */        }
    </style>
     
     <style>
        /* Estilos para el enlace normal */
        a {
            color: blue;
        }

        /* Estilos para el enlace al pasar el mouse sobre él */
        a:hover {
            color: red;
        }

        /* Estilos para el enlace visitado */
        a:visited {
            color: black;
        }
    </style>
<head/>

<body>
    <h1>Lil Opio!</h1>
    <img src="lil.png" alt="">

    <h2>Ultimos lanzamientos</h2>
    <ul>
 <a href="https://www.youtube.com/watch?v=IV216OYew5k" target="_blank"> Lil Opio-La flor mas bella
</a>
   <ul>
<a href="https://www.youtube.com/watch?v=bMetpEzMIEw" target="_blank"> Lil Opio-Mala
</a>

      <ul>
<a href="https://www.youtube.com/watch?v=weN4R72ViQw" target="_blank"> Lil Opio-Ella sabe
</a>

        <!-- Add more songs here -->
    </ul>
    <h2>Contact Us</h2>
    <p> Para colaboraciones contactame a mi Instagram.</p>

    
</body>
<a href="https://www.instagram.com/lil_opio444/" target="_blank"> Mi instagram
</a>

</html>